@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');



/*applies to whole html*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(./assets/blue-background-7470781_1280.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;

}

.home-text h1 {
    font-size: var(--big-font);
    line-height: 1.2;
    color: #ea7317;
    margin-bottom: 20px;
    letter-spacing: 4px;
    font-family: 'Ubuntu', sans-serif;
}