.loginContainer {
  background-color: #001d3d;
  width: 400px;
  height: 500px;
  margin: auto;
  margin-top: 10vw;
  display: flex;
  flex-direction: column;
  color: white;
  border-radius: 20px;
  padding: 30px;
}

.loginContainer > div {
  padding: 15px;
}

.loginContainer > div > label {
  padding-right: 10px;
}

.loginContainer > div > input {
  border-radius: 10px;
}

.btnsWrap > button {
  scale: 1.4;
  display: block;
  margin: 0 auto;
}

.btnsWrap {
  display: flex;
}

.noPassDisplay {
  font-family: inherit;
  -webkit-text-security: none;
}

#liveAlertPlaceholder {
  position: absolute;
  left: 0;
  top: 0;
  width: fit-content;
  height: fit-content;
}

#warning {
  display: flex;
}

#warning > button {
  background: none;
  border: none;
  width: fit-content;
  transition: transform 0.3s ease-in-out;
}

#warning > button:hover {
  transform: scale(1.5);
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
}

#logText {
  cursor: pointer;
}

#lightboxTwo {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
}

.logoutContainer {
  width: 400px;
  height: 200px;
  background-color: #001d3d;
  margin: auto;
  margin-top: 10vw;
  display: flex;
  flex-direction: column;
  color: white;
  border-radius: 20px;
  padding: 30px;
}

.logoutContainer > .btnsWrap {
  margin-top: 20px;
}
