body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.top {
  background-color: black;
  height: 65px;
  width: 100%;
  justify-content: center;
}

.topContainer {
  color: white;
  display: flex;
  justify-content: space-between;
  width: 95%;
  padding: 0px;
  align-items: center;
  align-content: center;
}

.rightContainer {
  display: flex;
  align-content: center;

  align-content: center;
  height: 100%;
  align-items: center;
}

#logo {
  height: 65px;
  width: 100px;
}

#usericon {
  margin-right: 10px;
  font-size: xx-large;
}

.navigation {
  background-color: #001d3d;
  height: 65px;
  width: 100%;
  justify-content: center;
}

.navContainer {
  color: white;
  display: flex;
  width: 95%;
  padding: 0px;
  align-items: center;
  height: 65px;
}

.navContainer > a {
  display: flex;
  border-right: 1px white solid;
  width: fit-content;
  padding: 0px;
  height: 65px;
  margin-right: 5px;
  margin-left: 5px;
  align-items: center;
  padding-right: 30px;
  padding-left: 30px;
  color: white;
  text-decoration: none;
}

.navContainer > a:hover {
  color: rgb(55, 228, 255);
  text-decoration: none;
}

.navContainer > img {
  margin-right: 7px;
  height: 20px;
  width: 20px;
}

.footer {
  background-color: #001d3d;
  color: white;
  padding: 30px 20px;
  text-align: left;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-logo-section {
  flex: 1;
  min-width: 300px;
}

.footer-logo-section .logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.footer-logo-section .description {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.footer-contact-section {
  margin-left: 5%;
  flex: 1;
  min-width: 250px;
  text-align: left;
}

.footer-contact-section .contact-title {
  font-weight: bold;
  margin-top: 10px;
}

.footer-contact-section .contact-info {
  font-size: 14px;
  line-height: 1.8;
}

.footer-disclaimer {
  margin-top: 20px;
  font-size: 12px;
  text-align: center;
  color: #b0b0b0;
  line-height: 1.5;
  font-size: 12px;
}

.socials a i {
  color: white;
  font-size: 24px;
  margin-left: 33px;
}

@media screen and (max-width: 430px) {
  .navContainer > div {
    font-size: 12px;
    padding: 3px;
    height: 45px;
  }
  .navContainer > img {
    padding: 9px;
    height: 3px;
    width: 3px;
  }
  #usericon {
    font-size: x-large;
  }
}

@media screen and (min-width: 430px) and (max-width: 790px) {
  .navContainer > div {
    font-size: 15px;
    padding: 9px;
    height: 45px;
  }
}
