body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}

main {
    max-width: 600px;
    margin: 0 auto;
    padding-bottom: 64px;
}

section {
    margin-top: 64px;
}

.input-group {
    display: flex;
    flex-flow: column nowrap;

    margin-bottom: 24px;
}

.input-group label {
    margin-bottom: 8px;
}

input {
    height: 36px;
}

input,
textarea {
    border-radius: 4px;
    border: 1px solid rgb(222, 222, 222);
    /* max-width: 400px; */
}

button {
    border-radius: 8px;
    height: 36px;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}

button:hover {
    filter: brightness(105%);
}

.buttons {
    display: flex;
    gap: 8px;
}

#add-button {
    color: white;
    background-color: rgb(150, 138, 237);
}

.product {
    border: 1px solid lightgray;
    border-radius: 8px;
    padding: 16px;
}

.product header {
    display: flex;
    gap: 8px;
}

button.delete {
    color: rgb(253, 95, 95);
    background-color: rgb(252, 221, 221);
}

.product-image {
    width: 46px;
    border-radius: 4px;
}

.product {
    margin-bottom: 16px;
}

.desc {
    color: rgba(0, 0, 0, 0.7);
}
