<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PC Forge</title>
    <link rel="stylesheet" href="../General-Items/NavigationStyling.css" />
    <link rel="stylesheet" href="styling.css" />
    <!-- Icon Link @ fontawesome.com -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../General-Items/LoginStyling.css"/>
  </head>
  <body>
    <!-- Navigation Bars -->
    <nav class="top">
      <div class="topContainer">
        <a href="/Landing Folder/Landing.html">
        <img
          id="logo"
          src="../General-Items/Images/Logo.png"
        />
      </a>
        <div class="rightContainer">
          <i id="usericon" class="fa-regular fa-user"></i>
          <div id="logText">Log-In / Register</div>
        </div>
      </div>
    </nav>
    <nav class="navigation">
      <div class="navContainer">
        <a href="../BuildPage Folder/BuildPage.html">
          <img src="../General-Items/Images/SysBuilder.png" />
          <div>System Builder</div>
        </a>
        <a href="../PresetPackagePage Folder/PackagePage.html">
          <img src="../General-Items/Images/Pre-Built PC.png" />
          <div>Pre-Built PC</div>
        </a>
        <a href="#">
          <img src="../General-Items/Images/Browse.png" />
          <div>Browse Products</div>
        </a>
      </div>
    </nav>
    <!-- Navigation Bars -->

    <section class="home">
      <div class="home-text">
        <h1> Performing with Excellence <br> <span>To do More for More</span></h1>
        <p>We are excellence with the pc parts compatibility to do more for you! <br>With the ever-changing tech, you'll always get the latest and most accurate compatibility.</p>
          <a href="/BuildPage Folder/" class="home-btn">Create Now</a>
          <a href="/PresetPackagePage Folder/PackagePage.html" class="home-btn2">Buy Pre-Build</a>
      </div>
  </section>

  <section class="second-section">
    <div class="text">
        <h2>Pre-Built PC's</h2>
    </div>

    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="./new-project-23-b74d489c57-500x500.webp" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Alienware Aurora R13 Gaming PC White (Intel Core i7 12700F/1TB HDD/512GB SSD/16GB RAM/RTX 3070)</h5>
          <p class="card-text">$1999.99</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 2 mins ago</small>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="./h732.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">ASUS ROG Strix G13 Gaming PC - Dark Grey (Intel Core i5-14400F/1TB SSD/16GB RAM/RTX 4060/Win11)</h5>
          <p class="card-text"><br>$1199.99</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="./17699729.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Acer Predator P03 Gaming PC (Intel Core i7-14700F/1TB HDD/512GB SSD/16GB RAM/GeForce RTX 4060/Windows 11)</h5>
          <p class="card-text">$1399.99</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 7 mins ago</small>
        </div>
      </div>
    </div>
    <div class="prebuiltbutton">
      <a href="/PresetPackagePage Folder/PackagePage.html" class="prebuiltpc">Explore Pre-Built PC</a>
    </div>
    
  </section>

  <section class="carousel">

    <div class="container">
      <h2 class="servicestext">Our Services!</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner" style="border-radius: 20px; outline: transparent;">
    
          <div class="item active">
            <img src="./Featured_2e77a7fd-c86c-420c-8b53-07e82e74bd23.webp" alt="pc-setup" style="width:100%; height: 70%;">
            <div class="carousel-caption">
              <h3>Full Setup</h3>
              <p>Let us set up your room for you!</p>
            </div>
          </div>
    
          <div class="item">
            <img src="./videoblocks-657306c4f8b1ae45eaad37a9_b3gpyao_p_thumbnail-1080_15.png" alt="support" style="width:100%;">
            <div class="carousel-caption">
              <h3>24/7 Support</h3>
              <p>We have best technicians to support you 24/7!</p>
            </div>
          </div>
        
          <div class="item">
            <img src="./wp3147490.jpg" alt="Contact us" style="width:100%; background-image: linear-gradient(rgba(0, 0, 0, 0.136), rgba(0, 0, 0, 0.059))">
            <div class="carousel-caption">
              <div class="send">
                <form>
                    <input type="email" placeholder="Write Your E-mail" required>
                    <input type="submit" value="Submit">
                </form>
            </div>
              <h3>Contact US</h3>
              <p>Fill in your e-mail and our Customer Care executive will contact you shortly.</p>
            </div>
          </div>
      
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="background: transparent;">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next" style="background: transparent;">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    
  </section>
  <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
          <div class="footer-logo-section">
              <div class="logo">PC Forge</div>
              <p class="description">
                  PC Forge is a tool that makes PC building easier than ever. You can choose from a range of
                  components and check the compatibility with your system to build your perfect PC.
              </p>
              <p class="description">
                  To simplify the selection and management of PC parts, we provide a platform that simplifies the
                  process and provides you with the best possible setup for your computer.
              </p>
          </div>
          <div class="footer-contact-section">
              <p class="contact-title">Have a query? Contact Us at 24/7 Customer Service</p>
              <p class="contact-info">
              <div class="phone-number d-flex align-items-center">
                  <i class="bi bi-telephone me-2"></i>
                  <p class="mb-0">1 899-889-8888</p>
              </div>
              <div class="email d-flex align-items-center">
                  <i class="bi bi-envelope me-2"></i>
                  <p class="mb-0">customerservice@pcforge.com</p>
              </div>
              </p>
          </div>
          <div class="footer-social-section">
              <a href="https://instagram.com">
                  <h1 class="m-4">
                      <i class="bi bi-instagram"></i>
                  </h1>
              </a>
              <a href="https://facebook.com">
                  <h1 class="m-4">
                      <i class="bi bi-facebook"></i>
                  </h1>
              </a>
              <a href="https://github.com/home">
                  <h1 class="m-4">
                      <i class="bi bi-github"></i>
                  </h1>
              </a>
          </div>
      </div>
      <div class="footer-disclaimer">
          <p>
              PC Forge™ is a participant of the Amazon Associates Program, through which we earn advertising
              commission on qualified sales by linking to the Amazon products.
          </p>
      </div>
  </footer>
    <!-- Footer -->
    <script src="../General-Items/AccFunction.js"></script>
    </body>
</html>
