@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');



/*applies to whole html*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

/*first section*/
.home {
    position: relative;
    width: 100%;
    /* height: 90vh; */
    background: url(./blue-background-7470781_1280.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;

}

.home-text h1 {
    margin: 65px;
    color: #000000;
    margin-bottom: 15px;
    letter-spacing: 4px;
    font-family: 'Ubuntu', sans-serif;
    padding: 5px;
    font-weight: 1500;
    font-size: 50px;
}

.home-text h1 span{
    color: aliceblue;
    font-weight: 500;
}

.home-text p{
    color: #FFEFCA;
    font-size: 30px;
    font-weight: 300;
    line-height: 38px;
    margin: 65px;
}

.home-btn{
    display: inline-block;
    font-size: 16px;
    font-weight: 550;
    padding: 15px 30px;
    color: white;
    background: #de8b25;
    border-radius: 6px;
    transition: ease .40s;
    margin-left: 65px;
}

.home-btn2{
    display: inline-block;
    font-size: 16px;
    font-weight: 550;
    padding: 15px 30px;
    color: white;
    background: #FFFFFF;
    background-color: rgb(0 0 0 / 0.3);
    border-radius: 6px;
    transition: ease .40s;
    margin-left: 65px;
}

.home-btn:hover {
    background: rgb(209, 123, 2);
    transform: scale(1.1);
    text-decoration: none;
    color: white;
}

.home-btn2:hover {
    background-color:rgb(0 0 0 / 0.7); ;
    transform: scale(1.1);
    text-decoration: none;
    color: white;
}

/*Pre-Built pc section*/

.second-section{
    margin: 50px;
}

.text {
    text-align: center;
}

.text h2{
    font-size: 3rem;
    font-weight: 700;
    font-family: "Montserrat Alternates";
}

.card-deck{
    /* padding-left: 90px; */
    /* padding-right: 90px; */
    /* padding-top: 60px; */
    /* padding-bottom: 50px; */
}

.card-text{
    font-weight: bold;
    text-align: center;
    font-size: large;
    margin: 10px;
    color: rgb(160, 46, 46);
}

.prebuiltbutton{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
}

.prebuiltpc{
    font-size: 16px;
    font-weight: 550;
    padding : 20px;
    color: black;
    background: #ffffff;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px;
    border-radius: 6px;
    transition: ease .40s;
    outline: 1px solid black;
}

.prebuiltpc:hover{
    color: black;
    text-decoration: none;
    transform: scale(1.02);
}

/*carousel*/

.servicestext{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    font-family: "Montserrat Alternates";
}

.carousel{
    margin: 20px;
}

.send {
    margin-bottom: 230px;
} 

.send form{
    max-width: 100%;
    width: 800px;
    position: relative;
}

.send form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    outline: none;
    border: none;
    border-radius: 15px;
    color: #000000;
}

.send form input:last-child {
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 15px;
    background: orange;
    color: white;
    top: 6px;
    right: 6px;
    cursor: pointer;
    transition: ease .40s;
}

.send form input:last-child:hover{
    background: rgb(131, 188, 47);
    transform: scale(1.1);
}


