<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Icon Link @ fontawesome.com -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <!-- Google font for the Inter font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <!-- StyleSheet -->
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PC Forge</title>
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="icon"
      type="image/png"
      href="../General-Items/Images/Logo.png"
    />
    <link rel="stylesheet" href="../General-Items/LoginStyling.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../General-Items/NavigationStyling.css" />
  </head>
 

  <body>
    <!-- Navigation Bars -->
    <nav class="top">
      <div class="topContainer">
        <a href="/Landing Folder/Landing.html">
          <img
            id="logo"
            src="../General-Items/Images/Logo.png"
          />
        </a>
        <div class="rightContainer">
          <i id="usericon" class="fa-regular fa-user"></i>
          <div id="logText">Log-In / Register</div>
        </div>
      </div>
    </nav>
    <nav class="navigation">
      <div class="navContainer">
        <a href="../BuildPage Folder/BuildPage.html">
          <img src="../General-Items/Images/SysBuilder.png" />
          <div>System Builder</div>
        </a>
        <a href="../PresetPackagePage Folder/PackagePage.html">
          <img src="../General-Items/Images/Pre-Built PC.png" />
          <div>Pre-Built PC</div>
        </a>
        <a href="#">
          <img src="../General-Items/Images/Laptop.png" />
          <div>Laptops</div>
        </a>
        <a href="#">
          <img src="../General-Items/Images/Browse.png" />
          <div>Browse Products</div>
        </a>
      </div>
    </nav>
    <!-- Navigation Bars -->
    <section class="home">
      <div class="home-text">
        <h1> Performing with Excellence <br> <span>To do More for More</span></h1>
        <p>We are excellence with the pc parts compatibility to do more for you! <br>With the ever-changing tech, you'll always get the latest and most accurate compatibility.</p>
        <a href="#" class="home-btn">Create Now</a>
        <a href="#" class="home-btn2">Buy Pre-Build</a>
      </div>
    </section>

<!-- Filter Section -->
<div class="filter-section">
  <h4>Search by Budget and PC Parts</h4>
  <div class="trackerContainer">
    <div class="budgetTrackContainer" id="budgetTrack">Budget: </div>
    <div class="costTrackContainer" id="costTrack">Cost: </div>
  </div>
  <form id="filter-form">
      <!-- Budget Input -->
      <div class="form-group">
          <label for="budget">Your Budget</label>
          <input type="number" class="form-control" id="budget" placeholder="All prices are estimated averages" required />
      </div>

      <!-- Part Selection Section -->
      <div class="form-group">
          <label for="part-type">Select PC Parts</label>
          <div class="partContainer" id="part-container">
              <!-- Dynamically add part fields here -->
          </div>
          <button type="button" id="add-part" class="btn btn-secondary">Add Another Part</button>
      </div>

      <!-- Search Button -->
      <button type="submit" class="btn btn-primary">Confirm Parts</button>
      
  </form>
  
  
  </div>
  <div class="resultsTable flexContainer">
    <div class="tableContainer">
      <table id="HelpOutput">
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>Price</th>
          <th>Vendors</th>
        </tr>
      </table>
    </div>
    <div class="botContainer">
      
      
    </div>
  </div>

  </table>
    
    <script src="BuildScript.js"></script>
    <script src="../General-Items/AccFunction.js"></script>
  

    <!-- LOGIN / REGISTER -->
 <div id="lightbox">
  <form class="loginContainer">
    <div id="liveAlertPlaceholder" aria-live="assertive"></div>
       <center><h3>Log-In / Register</h3></center>

      <div id="userContainer" class="input-group mb-3">
        <label>Username:</label>
       
        <input
          id="user"
          type="text"
          class="form-control"
          placeholder="Username"
          aria-label="Username"
          aria-describedby="basic-addon1"
        />
      </div>

      <div id="passContainer" class="input-group mb-3">
        <label>Password:</label>
        <input
          id="pass"
          type="password"
          class="form-control"
          placeholder="Password"
          aria-label="Recipient's username"
          aria-describedby="button-addon2"
        />

        <button
          class="btn btn-outline-secondary"
          type="button"
          id="showHideBTN"
        >
          Show
        </button>

        
        </div>

        <div id="adminKeyContainer" class="input-group mb-3">
            <label>Admin Key:</label>
            <input
              id="adminKey"
              type="password"
              class="form-control"
              placeholder="Admin Key"
              aria-label="Recipient's username"
              aria-describedby="button-addon2"
            />
    
            <button
              class="btn btn-outline-secondary"
              type="button"
              id="showHideBTN2"
            >
              Show
            </button>
    
            
            </div>
        <div class="btnsWrap">
        <button id="loginBTN" type="button" class="btn btn-primary">Log-in</button>
        <button id="RegisterBTN" type="button" class="btn btn-primary">Register</button>
    </div>
      </form>
 </div>

 

</div>

<div id="lightboxTwo">
  <div class="logoutContainer">
    <div id="liveAlertPlaceholder" aria-live="assertive"></div>

    <center><h2>Are you sure you want to log out?</h2></center>
    <div class="btnsWrap">
      <button id="logOutBTN" type="button" class="btn btn-danger">Log out</button>

      <button id="cancelBTN" type="button" class="btn btn-primary">
        Dismiss
      </button>
    </div>
  </div>
</div>
  <!-- LOGIN / REGISTER END -->
    

  <footer class="footer">
    <div class="footer-container">
        <div class="footer-logo-section">
            <div class="logo">PC Forge</div>
            <p class="description">
                PC Forge is a tool that makes PC building easier than ever. You can choose from a range of
                components and check the compatibility with your system to build your perfect PC.
            </p>
            <p class="description">
                To simplify the selection and management of PC parts, we provide a platform that simplifies the
                process and provides you with the best possible setup for your computer.
            </p>
        </div>
        <div class="footer-contact-section">
            <p class="contact-title">Have a query? Contact Us at 24/7 Customer Service</p>
            <p class="contact-info">
            <div class="phone-number d-flex align-items-center">
                <i class="bi bi-telephone me-2"></i>
                <p class="mb-0">1 899-889-8888</p>
            </div>
            <div class="email d-flex align-items-center">
                <i class="bi bi-envelope me-2"></i>
                <p class="mb-0">customerservice@pcforge.com</p>
            </div>
            </p>
        </div>
        <div class="footer-social-section">
            <a href="https://instagram.com">
                <h1 class="m-4">
                    <i class="bi bi-instagram"></i>
                </h1>
            </a>
            <a href="https://facebook.com">
                <h1 class="m-4">
                    <i class="bi bi-facebook"></i>
                </h1>
            </a>
            <a href="https://github.com/home">
                <h1 class="m-4">
                    <i class="bi bi-github"></i>
                </h1>
            </a>
        </div>
    </div>
    <div class="footer-disclaimer">
        <p>
            PC Forge™ is a participant of the Amazon Associates Program, through which we earn advertising
            commission on qualified sales by linking to the Amazon products.
        </p>
    </div>
</footer>
  </body>
</html>
